Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/Sample/MetroDemo/ExampleViews/DisplayView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Additional Configuration Options" HorizontalAlignment="Left" Style="{StaticResource MetroLabelTopHeader}" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" Orientation="Vertical" >
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="btv" />
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Display Level" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" />
                        <Button Grid.Column="1" x:Name="DisplayLevelInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch x:Name="DisplayLevel" Grid.Column="2" 
                                       IsChecked="True"
                                       OnLabel="Full"
                                       OffLabel="None"
                                       Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Accept EULA" Style="{StaticResource MetroLabelHeader}" 
                           HorizontalAlignment="Left" Grid.Column="0" />
                        <Button Grid.Column="1" x:Name="AcceptEulaInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch x:Name="AcceptEula" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Auto Activate" Style="{StaticResource MetroLabelHeader}" 
                           HorizontalAlignment="Left" Grid.Column="0" />
                        <Button Grid.Column="1" x:Name="AutoActivateInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch x:Name="AutoActivate" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="Yes"
                                   OffLabel="No"
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Force App Shutdown" Style="{StaticResource MetroLabelHeader}" 
                           HorizontalAlignment="Left"  Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="ForceAppShutdownInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch x:Name="ForceAppShutdown" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Shared Computer Licensing" Style="{StaticResource MetroLabelHeader}" 
                           HorizontalAlignment="Left"  Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="SharedComputerLicensingInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch x:Name="SharedComputerLicensing" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" />
                    </Grid>


                </StackPanel>


            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="20"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Width="100" 
                    Margin="{StaticResource ControlMargin}" Height="40" Grid.Column="0"
                    Content="Previous" x:Name="PreviousButton" Click="PreviousButton_OnClick" />
                <Button Width="100"
                    Margin="{StaticResource ControlMargin}" Height="40" Grid.Column="2"
                    Content="Next" x:Name="NextButton" Click="NextButton_OnClick" />
            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
