Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/Sample/MetroDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MetroDemo="clr-namespace:MetroDemo"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
                      Title="Office 365 ProPlus | Install Generator"
                      Width="960"
                      Height="600"
                      Icon="1447297750_gear_settings_cog_preferences.ico"
                      ShowIconOnTitleBar="false"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen" 
                      NonActiveGlowBrush="#CDFF0000"
                      mc:Ignorable="d"
                      TitlebarHeight="58"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
                      Closing="MetroWindow_Closing"
                      Dialog:DialogParticipation.Register="{Binding}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="This dialog allows arbitrary content."
                                 x:Name="CustomTestDialog">
                <TextBlock Height="200" x:Name="MessageTextBlock" Text="{Binding Artists[0].Name}" Foreground="{DynamicResource AccentColorBrush}" />
            </Dialog:CustomDialog>

            <Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable"
                                 x:Name="CustomCloseDialogTest">

                <StackPanel>
                    <TextBlock Height="30" Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource AccentColorBrush}" />
                    <Button Content="Close Me!" Click="CloseCustomDialog"/>
                </StackPanel>


            </Dialog:CustomDialog>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" >
                <TabItem Header="Start">
                    <exampleViews:StartView x:Name="StartView" DataContext="{Binding}"  Tag="0" />
                </TabItem>
                <TabItem Header="Products" IsEnabled="False">
                    <exampleViews:ProductView x:Name="ProductView"  DataContext="{Binding}" Tag="1" />
                </TabItem>
                <TabItem Header="Updates" IsEnabled="False">
                    <exampleViews:UpdateView x:Name="UpdateView" DataContext="{Binding}" Tag="2" />
                </TabItem>
                <TabItem Header="Options" IsEnabled="False">
                    <exampleViews:DisplayView x:Name="DisplayView" DataContext="{Binding}" Tag="3"  />
                </TabItem>
                <TabItem Header="Generate" IsEnabled="False">
                    <exampleViews:GenerateView x:Name="GenerateView" DataContext="{Binding}" Tag="4"  />
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            
            <StatusBar Grid.Row="2">
                <StatusBarItem></StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Selected Tab:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
