Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/CM Server/ChannelVersionView.xaml

<UserControl x:Class="Microsoft.OfficeProPlus.InstallGen.Presentation.Views.CM_Config.ChannelVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:LocalValueEntry="clr-namespace:Microsoft.OfficeProPlus.InstallGen.Presentation.Enums"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="ChannelVersionView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="ChannelVersions" Source="{Binding ChannelVersions}"/>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            
            <ObjectDataProvider x:Key="BranchVersionValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="LocalValueEntry:BranchVersion"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch" Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <TabItem Height="50">

                    <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="DownloadPage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top">

                            <TabItem x:Name="ChannelVersionTab" Height="50">
                                <TabItem.Header>
                                    <DockPanel Margin="0,5,0,0">
                                        <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="19" >Channel/Version/Bitness</Label>
                                    </DockPanel>
                                </TabItem.Header>

                                <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="ChannelVersionPage" IsVisibleChanged="ChannelVersionPage_OnIsVisibleChanged">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="300" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10" TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Bold" Style="{StaticResource CustomMetroLabelTextBlock}" Text="Choose the channel, version, and bitness to be used by your installation" />

                                    <Label Grid.Row="1" Grid.ColumnSpan="3"   Content="What Channels Would You Like to Use?" Style="{StaticResource CustomMetroLabelHeader}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"  Margin="-5 0 0 0" />

                                    <Border Grid.ColumnSpan="2"  Grid.Row="2" BorderThickness="2" BorderBrush="Gray">
                                        <DataGrid x:Name="ChannelList" Height="Auto" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              ItemsSource="{Binding Branches}"
                                              CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="False" Checked="ChannelToggleButton_OnChecked"  Unchecked="ChannelToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}" Margin="5 0 0 0"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Channel" Binding="{Binding Name}" Width="400" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                                <DataGridTemplateColumn Header="Version" x:Name="cbChannelVersion" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox  Width="200" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding Source={StaticResource BranchVersionValues}}" SelectedIndex="0">
                                                            </ComboBox>
                                                        </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>


                                    <!--<ComboBox x:Name="cbDownloadChannel" Grid.Row="1" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding Branches}" SelectionChanged="CbDownloadChannel_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="False"  Width="20" Checked="ChannelToggleButton_OnChecked"  Unchecked="ChannelToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                    <TextBlock Width="200" Margin="2 0 0 0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>-->

                                    <!--<StackPanel Grid.Column="0" Grid.Row="2" >
                                        <Label Content="What Bitnesses Will You Install?" Style="{StaticResource CustomMetroLabelHeader}" VerticalAlignment="Top" FontSize="20" />
                                        <TextBlock x:Name="tbSelectedBitnesses" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Medium" VerticalAlignment="Bottom"  Margin="5 0 0 0" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                               Text="Selected: " />
                                    </StackPanel>
                                   
                                    <ComboBox x:Name="cbDownloadBitness" Grid.Row="2" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding OfficeBitnesses}" SelectionChanged="CbDownloadBitness_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="False"  Width="20" Checked="ToggleButton_OnChecked"  Unchecked="ToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                    <TextBlock Width="200" Margin="2 0 0 0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>-->


                                    <!--<Label Content="Which Version Would You Like to Use?" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="0" Grid.Row="3" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="-5 0 0 0" />-->

                                    <!--<ComboBox x:Name="cbChannelVersion" Grid.Row="3" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding ChannelVersions}" SelectionChanged="CbChannelVersion_OnSelectionChanged">
                                    </ComboBox>-->

                                    <Label Grid.Row="3" Grid.Column="0" Content="Which Bitness Would You Like to Use?" Style="{StaticResource CustomMetroLabelHeader}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Margin="-5 0 0 0" />
                                    <CheckBox Grid.Row="3" Grid.Column="1"  IsChecked="False"  Width="Auto" Checked="ToggleButton_OnChecked"  Unchecked="ToggleButton_OnUnchecked" Content="{Binding OfficeBitnesses[0].Name}"  Foreground="{StaticResource GrayBrush}" Style="{StaticResource MetroCheckBox}"
                                                  VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="2"  IsChecked="False"  Width="Auto" Checked="ToggleButton_OnChecked"  Unchecked="ToggleButton_OnUnchecked" Content="{Binding OfficeBitnesses[1].Name}"  Foreground="{StaticResource GrayBrush}" Style="{StaticResource MetroCheckBox}"
                                                   VerticalAlignment="Center" Margin="-320 0 0 0"/>






                                </Grid>
                            </TabItem>
                        </Controls:MetroAnimatedSingleRowTabControl>

                    </Grid>
                </TabItem>
            </Grid>
        </Grid>

    </AdornerDecorator>
</UserControl>
