Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/CM Server/ChannelVersionView.xaml

<UserControl x:Class="Microsoft.OfficeProPlus.InstallGen.Presentation.Views.CM_Config.ChannelVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="ChannelVersionView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch" Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <TabItem Height="50">

                    <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="DownloadPage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top">

                            <TabItem x:Name="ChannelVersionTab" Height="50">
                                <TabItem.Header>
                                    <DockPanel Margin="0,5,0,0">
                                        <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="19" >Channel/Version/Bitness</Label>
                                    </DockPanel>
                                </TabItem.Header>

                                <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="ChannelVersionPage" IsVisibleChanged="ChannelVersionPage_OnIsVisibleChanged">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="300" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Bold" Style="{StaticResource CustomMetroLabelTextBlock}" Text="Choose the channel, version, and bitness to be used by your installation" />

                                    <StackPanel  Grid.Column="0" Grid.Row="1" >
                                        <Label Content="What Channels Would You Like to Use?" Style="{StaticResource CustomMetroLabelHeader}"  VerticalAlignment="Center" FontSize="20"  VerticalContentAlignment="Top"/>
                                        <TextBlock x:Name="tbSelectedChannels" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Medium" VerticalAlignment="Bottom"  Margin="5 0 0 0" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                               Text="Selected: "/>
                                    </StackPanel>


                                    <ComboBox x:Name="cbDownloadChannel" Grid.Row="1" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding Branches}" SelectionChanged="CbDownloadChannel_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="False"  Width="20" Checked="ChannelToggleButton_OnChecked"  Unchecked="ChannelToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                    <TextBlock Width="200" Margin="2 0 0 0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Grid.Column="0" Grid.Row="2" >
                                        <Label Content="What Bitnesses Will You Install?" Style="{StaticResource CustomMetroLabelHeader}" VerticalAlignment="Top" FontSize="20" />
                                        <TextBlock x:Name="tbSelectedBitnesses" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Medium" VerticalAlignment="Bottom"  Margin="5 0 0 0" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                               Text="Selected: " />
                                    </StackPanel>
                                   
                                    <ComboBox x:Name="cbDownloadBitness" Grid.Row="2" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding OfficeBitnesses}" SelectionChanged="CbDownloadBitness_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="False"  Width="20" Checked="ToggleButton_OnChecked"  Unchecked="ToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                    <TextBlock Width="200" Margin="2 0 0 0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <Label Content="Which Version Would You Like to Use?" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="0" Grid.Row="3" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />

                                    <ComboBox x:Name="cbChannelVersion" Grid.Row="3" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" ItemsSource="{Binding Versions}" SelectionChanged="CbChannelVersion_OnSelectionChanged">
                                        <!--<ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="200" Margin="2 0 0 0" Text="{Binding Versions}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>-->
                                    </ComboBox>


                                </Grid>
                            </TabItem>
                        </Controls:MetroAnimatedSingleRowTabControl>

                    </Grid>
                </TabItem>
            </Grid>
        </Grid>

    </AdornerDecorator>
</UserControl>
