Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/CM Server/DeploySourceView.xaml

<UserControl x:Class="Microsoft.OfficeProPlus.InstallGen.Presentation.Views.CM_Config.DeploySourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="DeploySourceView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >
                    
                        <TabItem x:Name="SourceTab" Height="50">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="19">Deployment Source</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="DownloadPage" IsVisibleChanged="DownloadPage_OnIsVisibleChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Bold" Style="{StaticResource CustomMetroLabelTextBlock}"
                                Text="Where would you like to get your files from?"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Style="{StaticResource CustomMetroLabelTextBlock}"
                                Text="Use files from an existing Office CDN"/>
                            
                            <RadioButton x:Name="rdbCDN" Content="CDN"  Grid.Row="1" Grid.Column="1" Foreground="{StaticResource GrayBrush}"
                                            GroupName="deploySource" HorizontalContentAlignment="Left"
                                            IsChecked="True" FontSize="20" Height="28" Checked="rdb_SourceChanged"/>

                            <!--<TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Style="{StaticResource CustomMetroLabelTextBlock}"
                                Text="Use files from a Distribution Point"/>
                            <RadioButton x:Name="rdbDeployPoint" Content="Distribution Point"  Grid.Row="2" Grid.Column="1"  Foreground="{StaticResource GrayBrush}"
                                             GroupName="deploySource" HorizontalContentAlignment="Left"
                                             IsChecked="False" FontSize="20" Height="28" Checked="rdb_SourceChanged"/>-->
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Style="{StaticResource CustomMetroLabelTextBlock}"
                                Text="Use local install files"/>
                            <RadioButton x:Name="rdbLocalSource" Content="Local Source" Grid.Row="2" Grid.Column="1"  Foreground="{StaticResource GrayBrush}"
                                             GroupName="deploySource" HorizontalContentAlignment="Left" 
                                             IsChecked="False" FontSize="20" Height="28"  Checked="rdb_SourceChanged"/>
                            <TextBox x:Name="FilePath" FontSize="20" Grid.Row="3" Grid.Column="1"  Height="35"  VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Foreground="{StaticResource GrayBrush}" Background="White"
                                             Controls:TextBoxHelper.ClearTextButton="True" TextChanged="FilePath_OnTextChanged"
                                             Text="" Width="300"></TextBox>
                            <Button x:Name="BrowseButton"  Grid.Row="3" Grid.Column="1" Height="40" Width="60" HorizontalAlignment="Right" IsEnabled="False"
                                      Margin="-10 0 0 0" Style="{StaticResource MetroFlatButtonStyle1}" Content="Browse"  Click="BrowseButton_OnClick" />


                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>
