Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/CM Server/DeployView.xaml

<UserControl x:Class="Microsoft.OfficeProPlus.InstallGen.Presentation.Views.CM_Config.DeploymentStagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="DeploymentStagingView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >

                    <TabItem x:Name="StagingTab" Height="50">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="19">Staging</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="StagingPage" IsVisibleChanged="StagingPage_OnIsVisibleChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="25" Style="{StaticResource CustomMetroLabelHeader}"
                                Content="Downloading Channel Files"/>
                            <Image Grid.Row="0" Grid.Column="1"  x:Name="ImgFilesDownloaded" Source="../../images/Ok48.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>
                            <Image Grid.Row="0" Grid.Column="1" x:Name="ImgFilesDownloadFail" Source="../../images/fail.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>

                            <Image Grid.Row="0" Grid.Column="1" x:Name="WaitFilesDownloading" Visibility="Collapsed" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    gif:ImageBehavior.AnimatedSource="../../images/InstallRing.GIF" Margin="50 0 0 0"/>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="25" Style="{StaticResource CustomMetroLabelHeader}"
                                Content="Creating Package"/>
                            <Image Grid.Row="1" Grid.Column="1"  x:Name="ImgPackageCreated" Source="../../images/Ok48.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>
                            <Image Grid.Row="1" Grid.Column="1" x:Name="ImgPackageCreateFail" Source="../../images/fail.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>

                            <Image Grid.Row="1" Grid.Column="1" x:Name="WaitCreatingPackage" Visibility="Collapsed" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    gif:ImageBehavior.AnimatedSource="../../images/InstallRing.GIF" Margin="50 0 0 0"/>


                            <Label Grid.Row="2" Grid.Column="0" FontSize="25" Style="{StaticResource CustomMetroLabelHeader}"
                                Content="Creating the Deployment Program"/>
                            <Image Grid.Row="2" Grid.Column="1"  x:Name="ImgProgramCreated" Source="../../images/Ok48.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>
                            <Image Grid.Row="2" Grid.Column="1" x:Name="ImgProgramCreateFail" Source="../../images/fail.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>

                            <Image Grid.Row="2" Grid.Column="1" x:Name="WaitCreatingProgram" Visibility="Collapsed" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    gif:ImageBehavior.AnimatedSource="../../images/InstallRing.GIF" Margin="50 0 0 0"/>

                            <!--<Label Grid.Row="3" Grid.Column="0" FontSize="25" Style="{StaticResource CustomMetroLabelHeader}"
                                Content="Moving Package To Distribution Point"/>
                            <Image Grid.Row="3" Grid.Column="1"  x:Name="ImgMoveToDP" Source="../../images/Ok48.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0" ></Image>
                            <Image Grid.Row="3" Grid.Column="1" x:Name="ImgMoveToDPFail" Source="../../images/fail.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>

                            <Image Grid.Row="3" Grid.Column="1" x:Name="WaitMovingToDP" Visibility="Collapsed" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    gif:ImageBehavior.AnimatedSource="../../images/InstallRing.GIF" Margin="50 0 0 0"/>

                            <Label Grid.Row="4" Grid.Column="0" FontSize="25" Style="{StaticResource CustomMetroLabelHeader}"
                                Content="Deploying Program to Collection"/>
                            <Image Grid.Row="4" Grid.Column="1"  x:Name="ImgDeploy" Source="../../images/Ok48.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0" ></Image>
                            <Image Grid.Row="4" Grid.Column="1" x:Name="ImgDeployFail" Source="../../images/fail.png" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Collapsed" Margin="50 0 0 0"></Image>

                            <Image Grid.Row="4" Grid.Column="1" x:Name="WaitDeployToDP" Visibility="Collapsed" Height="38" HorizontalAlignment="Left" VerticalAlignment="top" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    gif:ImageBehavior.AnimatedSource="../../images/InstallRing.GIF" Margin="50 0 0 0"/>-->
                            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="StageButton" Width="150" Height="40" Content="Stage Deployment" Click="DeployButton_OnClick"/>
                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>
