Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/CM Server/ProductsLanguagesView.xaml

<UserControl x:Class="Microsoft.OfficeProPlus.InstallGen.Presentation.Views.CM_Config.ProductsLanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="ProductsLanguagesView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="DownloadPage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />

                    </Grid.ColumnDefinitions>
                        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >

                            <TabItem x:Name="ProductsLanguagesTab" Height="50">
                                <TabItem.Header>
                                    <DockPanel Margin="0,5,0,0">
                                    <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="25">Products/Languages</Label>
                                    </DockPanel>
                                </TabItem.Header>

                            <Grid HorizontalAlignment="Left" Margin="30 30 0 0" Height="450" VerticalAlignment="Top" x:Name="ChannelVersionPage" IsVisibleChanged="ChannelVersionPage_OnIsVisibleChanged">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="110" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Bold" Style="{StaticResource CustomMetroLabelTextBlock}"  Text="Choose the products and language packs that will be installed." />

                                <TextBlock Grid.ColumnSpan="2"  Grid.Row="1"    Text="What Office Products Would You Like To Install/Exclude?"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                            FontWeight="SemiBold"  VerticalAlignment="Center" FontSize="20" />
                                <Button Grid.Column="2" Grid.Row="1"   x:Name="bAddProduct"  Width="50" Height="40" Content="Add"   VerticalAlignment="Center" Click="BAddProducts_OnClick" Margin="-400 0 0 0"/>
                                <Button Grid.Column="2" Grid.Row="1" x:Name="bRemoveProduct" Width="75" Height="40" Content="Remove"  VerticalAlignment="Center"  Click="BRemoveProduct_OnClick" Margin="-250 0 0 0"/>
                                <Button Grid.Column="2" Grid.Row="1" x:Name="bExcludeApps" Width="75" Height="40" Content="Exclude"  VerticalAlignment="Center" Click="BExcludeApps_OnClick" Margin="-75 0 0 0"/>



                                <Border Grid.ColumnSpan="3"  Grid.Row="2" BorderThickness="2" BorderBrush="Gray" Width="800"  HorizontalAlignment="Left">
                                    <DataGrid x:Name="ProductList" Height="Auto" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              ItemsSource="{Binding SccmConfiguration.Products}"
                                              CanUserAddRows="False" IsEnabled="True" IsReadOnly="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding DisplayName}" Width="400"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Action" Binding="{Binding ProductAction}"  Width="400"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>



                                <TextBlock Grid.ColumnSpan="2"  Grid.Row="3"    Text="What Languages Would You Like To Install/Exclude?"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                            FontWeight="SemiBold"  VerticalAlignment="Center" FontSize="20" />
                                <Button Grid.Column="2" Grid.Row="3"   x:Name="bAddLanguage"  Width="50" Height="40" Content="Add"   VerticalAlignment="Center" Click="BAddLanguage_OnClick"  Margin="-400 0 0 0"/>
                                <Button Grid.Column="2" Grid.Row="3" x:Name="bRemoveLanguage" Width="75" Height="40" Content="Remove"  VerticalAlignment="Center"  Click="BRemoveLanguage_OnClick"  Margin="-250 0 0 0"/>
                                


                                <Border Grid.ColumnSpan="3"  Grid.Row="4" BorderThickness="2" BorderBrush="Gray" Width="800"  HorizontalAlignment="Left">
                                    <DataGrid x:Name="LanguageList" Height="Auto" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              ItemsSource="{Binding SccmConfiguration.Languages}"
                                              CanUserAddRows="False" IsEnabled="True" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="400"></DataGridTextColumn>
                                            <DataGridTextColumn Header="ID"  Binding="{Binding Id}"  Width="400"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                                <!--<ComboBox x:Name="cbProducts" Grid.Row="1" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" ItemsSource="{Binding AllProducts}" SelectionChanged="CbProducts_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="False"  Width="Auto" Checked="IncludeProductsToggleButton_OnChecked"  Unchecked="IncludeProductsToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                <TextBlock Width="Auto" Text="{Binding DisplayName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>


                                <StackPanel  Grid.Column="0" Grid.Row="2" >
                                    <TextBlock Text="What Office Products Would You Like To Exclude?" TextWrapping="WrapWithOverflow" Style="{StaticResource CustomMetroLabelTextBlock}" FontWeight="SemiBold"  VerticalAlignment="Top" FontSize="20"/>
                                    <TextBlock x:Name="tbExcludedProducts" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Medium" VerticalAlignment="Bottom" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                               Text="Selected: "/>
                                </StackPanel>
                                <ComboBox x:Name="cbExcludedProducts" Grid.Row="2" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" ItemsSource="{Binding ExcludeProducts}" SelectionChanged="CbExcludedProducts_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="False"  Width="Auto" Checked="ExludeProductsToggleButton_OnChecked"  Unchecked="ExcludeProductsToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                <TextBlock Width="Auto" Text="{Binding DisplayName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>


                                <StackPanel  Grid.Column="0" Grid.Row="3">
                                    <TextBlock Text="What Languages Would You Like Install?" TextWrapping="WrapWithOverflow" Style="{StaticResource CustomMetroLabelTextBlock}" FontWeight="SemiBold"  VerticalAlignment="Top" FontSize="20"/>
                                    <TextBlock x:Name="tbLanguages" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Medium" VerticalAlignment="Bottom" Style="{StaticResource CustomMetroLabelTextBlock}" 
                                               Text="Selected: "/>
                                </StackPanel>
                                <ComboBox x:Name="cbLanguages" Grid.Row="3" Grid.Column="1" Width="350" FontSize="20" Height="40" Foreground="{StaticResource GrayBrush}"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" ItemsSource="{Binding Languages}" SelectionChanged="CbLanguages_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="False"  Width="Auto" Checked="LanguageToggleButton_OnChecked"  Unchecked="LanguageToggleButton_OnUnchecked"  Content="{Binding RelativeSource={RelativeSource Self}, Path=x}"/>
                                                <TextBlock Width="Auto" Text="{Binding Name}" Margin="0 0 20 0"  HorizontalAlignment="Left"/>
                                                <TextBlock Width="Auto" Text="{Binding Id}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>-->


                            </Grid>
                        </TabItem>
                        </Controls:MetroAnimatedSingleRowTabControl>
                    </Grid>
            </Grid>
        </Grid>

    </AdornerDecorator>
</UserControl>
