Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/AboutView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:xmlBrowser="clr-namespace:MahApps.Metro.Controls.XmlBrowser"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Loaded="AboutView_OnLoaded">
    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Background="#666666" Width="auto" Height="40"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">



                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="0" x:Name="MainTabControl" Margin="-9,-10,-29.6,0">
                    <TabItem Background="#666666" Height="40">
                        <TabItem.Header >
                            <DockPanel Margin="0,5,0,0" >
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">About Github</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <Grid Width="715">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*" />
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="270*"/>
                                <ColumnDefinition Width="270*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="42" />
                                <RowDefinition Height="9" />
                                <RowDefinition Height="109" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>



                            </Grid>

                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Gainsboro" BorderThickness="1" Width="684" HorizontalAlignment="Left" Margin="25,10,0,30" Grid.RowSpan="3"  Grid.ColumnSpan="4">
                                <Grid Margin="0,0,164,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Margin="50,0,115,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>



                                    </Grid>
                                    <Grid  Grid.Row="1" Grid.Column="0" Margin="0,0,-154,-12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="285" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="6" Margin="10,30,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.568,0.425" Grid.RowSpan="2">
                                        <Hyperlink NavigateUri="https://github.com/OfficeDev/Office-IT-Pro-Deployment-Scripts/tree/Development/Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator" RequestNavigate="Hyperlink_RequestNavigate">
                                        Github Repository
                                        </Hyperlink>
                                        </TextBlock>

                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>



                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="450" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>


                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>


                            </Grid>
                            <TextBlock HorizontalAlignment="Left" Height="68" Margin="45,20,0,0" Style="{StaticResource MetroTextBlock}" Grid.Row="3" TextWrapping="Wrap" Text="  Github is a code repository for developers to collaborate on any software based project from web projects to windows desktop applications.  Different branches of a project allow for separate versions of the project which can be useful when variations which will impact how the project can run on different platforms.  You can visit the site for our project at the link below" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="4"/>

                        </Grid>
                    </TabItem>
                    <TabItem Background="#666666" Height="40" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">About Install Generator</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <Grid Margin="50,0,0,0" Width="715">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="811*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.6,9.2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>



                            </Grid>

                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1" Width="715" HorizontalAlignment="Left" Margin="0,9,0,10" Grid.RowSpan="5" Grid.ColumnSpan="2">
                                <Grid Margin="0,0,37,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>



                                    </Grid>
                                    <Grid  Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,19.8,-0.6,49.4" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>



                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0.2,-0.6,0.4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="450" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>


                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,49.2,-0.6,-0.4" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>


                            </Grid>
                            <TextBlock HorizontalAlignment="Left" Height="80" Margin="8.475,10,-1,0" Style="{StaticResource MetroTextBlock}" Grid.Row="3" TextWrapping="Wrap" Text="	Office 365 ProPlus Install Generator is a project that allows the ability to install Microsoft Office using different methods, along with selecting different options.  Options include languages, excluding certain products, choosing the download source path, and specifying 32-bit versus 64-bit.  Install options include creating an MSI or EXE file, or installing directly from the generator application itself." VerticalAlignment="Top" Width="692" Grid.Column="1"/>

                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
