Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/DisplayView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="DisplayView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Additional Configuration Options"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#ADAEB0" Height="40" Style="{StaticResource CustomMetroLabelTopHeader}"  Padding="5,10,0,0" Margin="0,0,0,10" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" Orientation="Vertical" >
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="btv" />
                    </StackPanel.Resources>

                    <Grid Margin="100 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="DisplayLevelInfo" Width="30" Height="32" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Display Level" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" Grid.ColumnSpan="2" />

                        <Controls:ToggleSwitch x:Name="DisplayLevel" Grid.Column="2" 
                                       IsChecked="True"
                                       OnLabel="Full"
                                       OffLabel="None"
                                       HorizontalAlignment="Right" Width="96" />
                    </Grid>

                    <Grid Margin="100 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="AcceptEulaInfo" Width="30" Height="32" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Accept EULA" Style="{StaticResource CustomMetroLabelHeader}" 
                           HorizontalAlignment="Left" Grid.Column="1"  Width="143" />

                        <Controls:ToggleSwitch x:Name="AcceptEula" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                    HorizontalAlignment="Right" Width="104" />
                    </Grid>

                    <Grid Margin="100 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="AutoActivateInfo" Width="30" HorizontalAlignment="Left"  
                                                Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Auto Activate" Style="{StaticResource CustomMetroLabelHeader}" 
                           HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Width="158" />

                        <Controls:ToggleSwitch x:Name="AutoActivate" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="Yes"
                                   OffLabel="No"
                                  HorizontalAlignment="Right" Width="90" />
                    </Grid>

                    <Grid Margin="100 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ForceAppShutdownInfo" Width="30" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Force App Shutdown" Style="{StaticResource CustomMetroLabelHeader}" 
                           HorizontalAlignment="Left"  Grid.Column="1" Grid.ColumnSpan="2" Width="180"/>

                        <Controls:ToggleSwitch x:Name="ForceAppShutdown" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                   HorizontalAlignment="Right" Width="103" />
                    </Grid>

                    <Grid Margin="100 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="SharedComputerLicensingInfo" Width="30" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Shared Computer Licensing" Style="{StaticResource CustomMetroLabelHeader}" 
                           HorizontalAlignment="Left"  Grid.Column="1" Width="310"/>

                        <Controls:ToggleSwitch x:Name="SharedComputerLicensing" Grid.Column="2"
                                   IsChecked="False"
                                   OnLabel="True"
                                   OffLabel="False"
                                    HorizontalAlignment="Right" Width="104" />
                    </Grid>


                </StackPanel>


            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="255,0,325,0" Width="220" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="20"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Width="100" 
                    Margin="{StaticResource ControlMargin}" Height="40" Grid.Column="0"
                    Content="Previous" x:Name="PreviousButton" Click="PreviousButton_OnClick" />
                <Button Width="100"
                    Margin="{StaticResource ControlMargin}" Height="40" Grid.Column="2"
                    Content="Next" x:Name="NextButton" Click="NextButton_OnClick" />
            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
