Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/GenerateView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.GenerateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xmlBrowser="clr-namespace:MahApps.Metro.Controls.XmlBrowser"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Loaded="GenerateView_OnLoaded" >

    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Grid>

            <controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="0" x:Name="MainTabControl" >
                <TabItem Header="Install wrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Install Type" Style="{StaticResource MetroLabelHeader}" HorizontalAlignment="Left" Grid.Column="0" />
                            <RadioButton x:Name="InstallMsi" Grid.Column="1" Checked="InstallExecutable_OnChecked"
                                         Content="MSI" IsChecked="True"
                                         GroupName="1" FontSize="20"  />

                            <RadioButton x:Name="InstallExecutable" Grid.Column="2" Checked="InstallExecutable_OnChecked"
                                         Content="Executable" IsChecked="False"
                                         GroupName="1" FontSize="20"  />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="3"  Width="870" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource MetroCheckBox}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     x:Name="IncludeBuild" Checked="IncludeBuild_OnChecked" Unchecked="IncludeBuild_OnChecked" IsEnabled="True" ></CheckBox>
                                <Label Content="Embed Office installation files"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{StaticResource MetroLabelHeader}" FontSize="18" Grid.Column="0"  />
                                <Button x:Name="EmbedOfficeInstall" Width="30" Height="32" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0"
                                            Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/info.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid  Grid.Row="1" Grid.Column="0" Margin="0,0,0,-40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="SourcePathLabel" Content="Source Path" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right" Margin="0,0,41,0" />

                                <controls:MetroProgressBar x:Name="DownloadProgressBar"  Grid.Column="2" Grid.Row="0" Height="35" Background="White" />
                                <TextBox x:Name="BuildFilePath" Margin="{StaticResource ControlMargin}" Background="#00ffffff" FontSize="20" Grid.Column="2" Grid.Row="0"
                                             controls:TextBoxHelper.Watermark="Local or UNC Path" Height="35"
                                             controls:TextBoxHelper.ClearTextButton="True"
                                             Text="" TextChanged="BuildFilePath_OnTextChanged" IsEnabled="False" >
                                </TextBox>

                            </Grid>



                        </Grid>

                        <Grid  Grid.Row="4" Grid.Column="0" Margin="190,-10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button Width="70"  Height="40" Margin="0,0,5,0" Grid.Column="0" IsEnabled="False" Grid.Row="0"
                                            Content="Browse" x:Name="BrowseSourcePathButton" Click="BrowseSourcePathButton_OnClick"   />
                            <Button Width="50" Height="40"  Margin="0,0,5,0" Grid.Column="1" Grid.Row="0"
                                            Content="Open" x:Name="OpenFolderButton" IsEnabled="False" Click="OpenFolderButton_OnClick"  />
                            <Button Width="80" Margin="0,0,20,0" Height="40" Grid.Column="2" Grid.Row="0"
                                            Content="Download" x:Name="DownloadButton" Click="DownloadButton_OnClick" IsEnabled="False"   />

                            <Label x:Name="DownloadPercent" Content="" Style="{StaticResource MetroLabelHeader}" Grid.Column="3" Grid.Row="0" />

                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Silent Install" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" />

                            <controls:ToggleSwitch x:Name="SilentInstall" Grid.Column="1" Grid.Row="0"
                                   IsChecked="False" Checked="SilentInstall_OnChecked" Unchecked="SilentInstall_OnChecked"
                                   OnLabel="Yes"
                                   OffLabel="No"
                                   Margin="18,7,-22,243" HorizontalAlignment="Right" Grid.RowSpan="2"  />

                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Label Content="File Path" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" />
                            <TextBox x:Name="FileSavePath" Margin="10,5,70,10" FontSize="20" Grid.Column="1"
                                             controls:TextBoxHelper.Watermark="Office365ProPlus.msi" Height="35" Grid.Row="0"
                                             controls:TextBoxHelper.ClearTextButton="True" TextChanged="FileSavePath_OnTextChanged"
                                             Text="" Grid.ColumnSpan="2">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="6" Margin="187,22,-10,31" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0"
                                            Content="Browse" x:Name="SaveButton" Click="SaveButton_Click" RenderTransformOrigin="0.479,-0.987" Margin="5,20,0,20" Grid.RowSpan="2"/>
                            <Button Grid.Column="1" Grid.Row="0"
                                            Content="Open" x:Name="OpenExeFolderButton" IsEnabled="False" Click="OpenExeFolderButton_OnClick" Margin="10,20,0,20" Grid.RowSpan="2"/>
                        </Grid>


                        <Grid Grid.Column="0" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Button Width="100" 
                            Margin="390,20,10,21" Height="40" Grid.Column="0"
                            Content="Previous" x:Name="PreviousButton" Click="PreviousButton_Click"  />
                            <Button Width="100"
                            Margin="0,20,270,21" Height="40"
                            Content="Generate" x:Name="GenerateButton" Click="GenerateButton_OnClick" Grid.Column="1" />
                            <Image x:Name="WaitImage" Visibility="Visible" HorizontalAlignment="Right" Margin="0,10,344,11" gif:ImageBehavior.RepeatBehavior="Forever" 
                                   Height="60"  Grid.Row="0" Grid.Column="0" gif:ImageBehavior.AnimatedSource="../images/wait.GIF" Grid.ColumnSpan="2" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Configuration xml">
                    <xmlBrowser:XmlBrowserControl x:Name="xmlBrowser" Margin="10" />
                </TabItem>

            </controls:MetroAnimatedSingleRowTabControl>

        </DockPanel>
    </Grid>

</UserControl>
