Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/ProductView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="ProductView_Loaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="#666666" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl"  SelectionChanged="MainTabControl_OnSelectionChanged"
                                                           Height="600" VerticalAlignment="Top" >
                    <TabItem x:Name="ProductTab" Height="50" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0" Height="19">Products</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="300"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Height="410" Width="900" Grid.Row="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="390" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="280" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0">

                                    <Grid Margin="35 0 0 0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="ProductInfo" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Label Grid.Row="0" Grid.Column="1" Content="Product" Style="{StaticResource CustomMetroLabelHeader}"  
                                               HorizontalAlignment="Left"  Width="100" VerticalAlignment="Center"/>
                                    </Grid>

                                    <ListBox x:Name="MainProducts"  Style="{StaticResource VirtualisedMetroListBox}"
                                         ItemsSource="{Binding MainProducts}"
                                         DisplayMemberPath="DisplayName" Width="320" Height="60"
                                         SelectedIndex="0" SelectionMode="Single" FontSize="20" SelectionChanged="Products_OnSelectionChanged" BorderThickness="2,2,2,0"/>

                                    <ListBox x:Name="AdditionalProducts"  Style="{StaticResource VirtualisedMetroListBox}"
                                         ItemsSource="{Binding AdditionalProducts}"
                                         DisplayMemberPath="DisplayName" Width="320" Height="60"
                                         SelectedIndex="-1" SelectionMode="Multiple" FontSize="20" SelectionChanged="Products_OnSelectionChanged" BorderThickness="2,0,2,2" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="EditionInfo" Width="30" Height="32" Margin="0 0 0 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Label Content="Edition" Style="{StaticResource CustomMetroLabelHeader}" HorizontalAlignment="Left" Grid.Column="1"/>
                                    </Grid>
                                    <RadioButton Margin="{StaticResource ControlMargin}" x:Name="ProductEdition32Bit" HorizontalAlignment="Center"
                                         Content="32-Bit" Width="100"
                                         GroupName="1" 
                                         IsChecked="True" FontSize="20" />
                                    <RadioButton Margin="{StaticResource ControlMargin}"  x:Name="ProductEdition64Bit" HorizontalAlignment="Center"
                                         Content="64-Bit" Width="100"
                                         GroupName="1" FontSize="20" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="BranchInfo" Width="30" Height="32" Margin="0 0 0 0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Label Content="Channel" Style="{StaticResource CustomMetroLabelHeader}" HorizontalAlignment="Left" Grid.Column="1" />
                                    </Grid>


                                    <ComboBox x:Name="ProductBranch" Width="270" Height="35" Margin="0, 10, 0, 0" SelectedIndex="0" BorderThickness="2" BorderBrush="Gray"
                                              FontSize="20" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectionChanged="ProductBranch_OnSelectionChanged" 
                                              Style="{StaticResource MetroComboBox}">
                                    </ComboBox>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="LanguagesTab" Height="50">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Languages</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <StackPanel Margin="50,0,0,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Gray"  Margin="0 0 35 0" >
                                    <DataGrid x:Name="LanguageList" Height="320" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <Button x:Name="AddLanguageButton" Content="Add Language" Margin="2,10,2,9" Click="AddLanguageButton_Click" />
                                    <Button x:Name="RemoveLanguageButton" Content="Remove Language" Margin="2,10,2,9" Click="RemoveLanguageButton_Click" />
                                    <Button x:Name="SetPrimaryButton" Content="Set Primary" Margin="2,10" Click="SetPrimaryButton_OnClick" />
                                    <Button x:Name="LanguageInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="0 0 0 0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../images/info.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,35.6,320.4" Grid.RowSpan="2">
                                    <Label Style="{StaticResource MetroLabelTextSmall}" VerticalAlignment="Center" >Use Languages for all Products</Label>
                                    <CheckBox x:Name="UseLangForAllProducts" Checked="UseLangForAllProducts_OnChecked" Unchecked="UseLangForAllProducts_OnChecked" IsChecked="True"
                                    Style="{StaticResource MetroCheckBox}"></CheckBox>
                                    <ComboBox x:Name="LanguageUnique" Height="20" Width="164" IsEnabled="False" SelectionChanged="LanguageUnique_OnSelectionChanged" Margin="0,12,0,11.6" 
                                    Style="{StaticResource MetroComboBox}"></ComboBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                    </TabItem>
                    <TabItem x:Name="OptionalTab" Height="50" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Optional</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="500"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Grid Margin="50 0 0 0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="360" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="VersionInfo" Width="30" Height="32" HorizontalAlignment="Center"  
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../images/info.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Version" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                    <Border BorderThickness="2" BorderBrush="Gray" Grid.Column="2" Height="38">
                                        <ComboBox Width="360" x:Name="ProductVersion" Grid.Column="2" BorderThickness="0"
                                              Height="35" HorizontalAlignment="Left" 
                                              Style="{DynamicResource MetroComboBox}"
                                              Controls:TextBoxHelper.Watermark="16.0.4949.1003"
                                              DisplayMemberPath="Version"
                                              IsEditable="True"
                                              ItemsSource="{Binding Builds}"
                                              MaxDropDownHeight="125"
                                              FontSize="20"
                                              Text="{Binding Path=Version}"  />
                                    </Border>
                                </Grid>
                                <Grid Margin="50 0 0 0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="620" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="SourcePathInfo" Width="30" Height="32" HorizontalAlignment="Left"  Grid.Column="0" Margin="0 5 0 0"
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../images/info.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Source Path" Style="{StaticResource CustomMetroLabelHeader}" Margin="0 10 0 0" Grid.Column="1"  Height="51"/>

                                    <Grid Margin="0,0,0,0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="370" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
        

                                        <Controls:MetroProgressBar x:Name="DownloadProgressBar"  Grid.Column="0" Height="37" Background="White" Width="360" HorizontalAlignment="Left" />
                                        <TextBox x:Name="ProductUpdateSource" Background="#00ffffff" FontSize="20" Grid.Column="0" HorizontalAlignment="Left"
                                             Controls:TextBoxHelper.Watermark="Local, UNC or HTTP Path" Height="37" Width="360"
                                             Controls:TextBoxHelper.ClearTextButton="True" TextChanged="BuildFilePath_OnTextChanged"
                                             Text="">
                                        </TextBox>

                                        <Button Width="55" Grid.Column="1"
                                            Height="40" 
                                            Content="Browse" x:Name="UpdatePath" Click="UpdatePath_OnClick" />
                                        <Button Width="50" Height="40" Grid.Column="2" 
                                            Content="Open" x:Name="OpenFolderButton" IsEnabled="False" Click="OpenFolderButton_OnClick"   />
                                        <Button Width="70" Height="40" Grid.Column="3"
                                            Content="Download" x:Name="DownloadButton" Click="DownloadButton_OnClick" IsEnabled="False"   />

                                        <Label x:Name="DownloadPercent" Grid.Column="4" Content="" Margin="0 8 0 0" Style="{StaticResource CustomMetroLabelHeader}" />
                                    </Grid>


                                </Grid>
                            </StackPanel>


                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ExcludedTab" Height="50">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Excluded</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <Grid Margin="-30,0,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button x:Name="ExcludeAppInfo" Width="30" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/info.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>

                            <DataGrid x:Name="ExcludedApps1" Grid.Column="1" Grid.Row="0" Height="350" 
                                  RenderOptions.ClearTypeHint="Enabled"
                                  TextOptions.TextFormattingMode="Display"
                                  Margin="5,4.6,2.6,5.4"
                                  Background="#e6e6e6"
                                  ItemsSource="{Binding Path=ExcludeProducts}"
                                  Style="{DynamicResource MetroDataGrid}"
                                  AutoGenerateColumns="False" HeadersVisibility="None"
                                  CanUserAddRows="False" Grid.ColumnSpan="3">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="#e6e6e6" />

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="Background" Value="#e6e6e6" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Binding="{Binding DisplayName}" Width="100" 
                                        IsReadOnly="True" FontSize="20" Foreground="#333333" FontWeight="SemiBold"  />
                                    <DataGridTemplateColumn Header="Status" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Controls:ToggleSwitch DataContext="{Binding}" IsChecked="{Binding Included, Mode=TwoWay}"
                                                       OnLabel="Included"
                                                       OffLabel="Excluded"
                                                       Margin="{StaticResource ControlMargin}" 
                                                       HorizontalAlignment="Right" 
                                                       IsCheckedChanged="ToggleSwitch_OnIsCheckedChanged" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="ExcludedApps2" Grid.Column="2" Grid.Row="0" Height="350"
                                  RenderOptions.ClearTypeHint="Enabled"
                                  TextOptions.TextFormattingMode="Display"
                                  Margin="7.4,4.6,1.6,5.4"
                                  ItemsSource="{Binding Path=ExcludeProducts}"
                                  Style="{DynamicResource MetroDataGrid}"
                                  Background="#e6e6e6"
                                  AutoGenerateColumns="False" HeadersVisibility="None" 
                                  CanUserAddRows="False" FontSize="20" Grid.ColumnSpan="2" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="#e6e6e6" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="Background" Value="#e6e6e6" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Binding="{Binding DisplayName}" Width="120" 
                                        IsReadOnly="True" FontSize="20" Foreground="#333333" FontWeight="SemiBold" />
                                    <DataGridTemplateColumn Header="Status" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Controls:ToggleSwitch 
                                                   DataContext="{Binding}" IsChecked="{Binding Included, Mode=TwoWay}"
                                                   OnLabel="Included"
                                                   OffLabel="Excluded"
                                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right" 
                                                   IsCheckedChanged="ToggleSwitch_OnIsCheckedChanged" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="20"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Width="100" 
                    Margin="0,32,0,28" Height="40" Grid.Column="0"
                    Content="Previous" x:Name="PreviousButton" Click="PreviousButton_Click" />
                <Button Width="100"
                    Margin="{StaticResource ControlMargin}" Height="40" Grid.Column="2"
                    Content="Next" x:Name="NextButton" Click="NextButton_Click" />
            </Grid>
        </Grid>

    </AdornerDecorator>
</UserControl>
