Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/StartView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             Loaded="StartView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Office 365 ProPlus Installation Generator" HorizontalAlignment="Left" Style="{StaticResource MetroLabelTopHeader}" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Width="150" Height="75" Grid.Row="0" Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    Content="Start New" x:Name="StartNew" Click="StartNew_Click" />

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MetroLabelTextBlock}">
                     Select this option if you would like to start a new or reset an installation.  
                </TextBlock>

                <Button Width="150" Height="75" Grid.Row="2" Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    Content="Import Existing" x:Name="ImportExisting" Click="ImportExisting_Click_1" />

                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MetroLabelTextBlock}">
                     Select this option if you have an existing Configuration XML or an Executable or MSI that was generated by this application
                </TextBlock>

            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
