Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/StartView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             Loaded="StartView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="#666666" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >
                    <TabItem x:Name="OptionalTab" Height="50" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Office 365 ProPlus Install Toolkit</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid  Margin="30 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="500" Width="700">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
 
                            <Button Width="210" Height="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" BorderThickness="4"
                                x:Name="StartNew" Click="StartNew_Click" >
                    
                                <Grid Margin="-20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../images/new.png" Grid.Column="0" Height="40" Margin="0 0 0 0"  ></Image>
                                    <Label Content="Start new" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource CustomMetroLabelHeader}"></Label>
                                </Grid>
                            </Button>

                            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="SemiBold"
                                       Margin="0 10 0 0" Style="{StaticResource CustomMetroLabelTextBlock}">
                                 Select this option if you would like to start a new or reset an installation.
                            </TextBlock>

                            <Button Width="210" Height="100" Grid.Row="2" Grid.Column="0" BorderThickness="4"
                                 x:Name="ImportExisting" Click="ImportExisting_Click_1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../images/Import.png" Grid.Column="0" Height="50" HorizontalAlignment="Left" ></Image>
                                    <Label Content="Import existing" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CustomMetroLabelHeader}"></Label>
                                </Grid>
                            </Button>

                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="SemiBold"
                                       Margin="0 10 0 0" Style="{StaticResource CustomMetroLabelTextBlock}">
                                 Select this option if you have an existing Configuration XML or an Executable or MSI that was generated by this application
                            </TextBlock>

                            <Button Width="210" Height="100" Grid.Row="4" Grid.Column="0" BorderThickness="4"  x:Name="ManageLocal" Click="ManageLocal_Click" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../images/Import.png" Grid.Column="0" Height="50" HorizontalAlignment="Left" ></Image>
                                    <Label Content="Manage Local" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CustomMetroLabelHeader}"></Label>
                                </Grid>
                            </Button>

                            <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="SemiBold"
                                       Margin="0 10 0 0" Style="{StaticResource CustomMetroLabelTextBlock}">
                                 Select this option if you would like to install, modify or manage the local installation of Office 365 ProPlus.
                            </TextBlock>


                        </Grid>

                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
