Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/ExampleViews/UpdateView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="UpdateView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Configure Updates" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#ADAEB0" Height="30" Style="{StaticResource CustomMetroLabelTopHeader}" Padding="5,0,0,0" Margin="0,0,0,20" />

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,-114,0" Width="1014">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="238"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"
                    HorizontalAlignment="Left" Width="128">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="btv" />
                    </StackPanel.Resources>

                    <Controls:ToggleSwitch x:Name="EnabledSwitch"
                                   IsChecked="false"
                                   OnLabel="Enabled"
                                   OffLabel="Disabled"
                                   Margin="{StaticResource ControlMargin}" IsCheckedChanged="EnabledSwitch_OnIsCheckedChanged"  />

                </StackPanel>

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Grid.Row="1" Width="720">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Branch" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" Margin="50,0,0,0" />
                        <Button Grid.Column="2" x:Name="BranchInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="20,13,0,0" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="UpdateBranch"  Width="400" Height="35" Margin="50, 10, 0, 0" SelectedIndex="0" 
                                  FontSize="20" Grid.Column="2"  ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectionChanged="UpdateBranch_OnSelectionChanged" >
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,0,-349,0" Height="99">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="251" />
                            <ColumnDefinition Width="382.64" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Update Path" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" Margin="52,10,53,10" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="1" x:Name="UpdatePathInfo" Width="30" HorizontalAlignment="Left" Margin="221,11,0,107" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Controls:MetroProgressBar x:Name="DownloadProgressBar" Margin="0,11,69.64,104"  Grid.Column="2" Height="35" Background="White" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="UpdateUpdatePath" Background="#00ffffff" Margin="0,10,69.64,105" FontSize="20" Grid.Column="2"
                         Controls:TextBoxHelper.Watermark="Network, local or HTTP Path"
                         Controls:TextBoxHelper.ClearTextButton="True" TextChanged="UpdateUpdatePath_OnTextChanged"
                         Text="" Grid.ColumnSpan="2" />

                        <Button Margin="0,51,321.64,59" Grid.Column="2"
                                            Content="Browse" x:Name="UpdatePath" Click="UpdatePath_OnClick" />

                        <Button Grid.Column="2" Margin="66,49,263.64,61"
                                            Content="Open" x:Name="OpenFolderButton" IsEnabled="False" Click="OpenFolderButton_OnClick"   />
                        <Button Grid.Column="2" Margin="124,51,174.64,59"
                                            Content="Download" x:Name="DownloadButton" Click="DownloadButton_OnClick" IsEnabled="False"   />
                        <Label x:Name="DownloadPercent" Content="" Style="{StaticResource MetroLabelHeader}" Margin="0.36,5,-0.36,0" Grid.Column="6" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="213" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="351" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Target Version" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" Margin="50,0,0,-0.077"/>
                        <Button Grid.Column="1" x:Name="TargetVersionInfo" Width="30" HorizontalAlignment="Left" Margin="6,6,0,3.923" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <ComboBox Width="400" x:Name="UpdateTargetVersion" Grid.Column="2" HorizontalAlignment="Left"
                                          Style="{DynamicResource VirtualisedMetroComboBox}"
                                          Controls:TextBoxHelper.Watermark="16.0.4949.1003"
                                          DisplayMemberPath="Version"
                                          IsEditable="True"
                                          ItemsSource="{Binding Builds}"
                                          MaxDropDownHeight="125"
                                          FontSize="20"
                                          Text="{Binding Path=Version}" Margin="0,3,-49,3.923" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Deadline" Style="{StaticResource MetroLabelHeader}" Grid.Column="0" Margin="50,0,0,0" />
                        <Button Grid.Column="2" x:Name="DeadlineInfo" Width="30" Height="32" HorizontalAlignment="Left" Margin="19,3,0,6.923" 
                    		Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="ProductInfo_OnClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../images/info.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <DatePicker x:Name="UpdateDeadline" Height="35" Grid.Column="2" PreviewKeyUp="UpdateDeadline_OnPreviewKeyUp"
                    		Width="251" SelectedDateChanged="UpdateDeadline_OnSelectedDateChanged"
                    		HorizontalAlignment="Left" FontSize="20"
                    		Controls:TextBoxHelper.Watermark="Select a date" Margin="49,3,0,3.923" />

                        <TextBox x:Name="DeadlineTimeHour" FontSize="20" Grid.Column="2" PreviewKeyDown="DeadlineTimeHour_OnKeyDown"
                    		Controls:TextBoxHelper.Watermark="00" TextChanged="DeadlineTimeHour_OnTextChanged"
                    		Text="" Height="35" Width="38" Margin="260 0 0 0" />

                        <TextBox x:Name="DeadlineTimeMinute" FontSize="20" Grid.Column="2" PreviewKeyDown="DeadlineTimeMinute_OnPreviewKeyDown"
                    		Controls:TextBoxHelper.Watermark="00" TextChanged="DeadlineTimeMinute_OnTextChanged"
                    		Text="" Height="35" Width="38" Margin="360 0 0 0" />
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="281,0,239,0" Width="380" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Width="100" 
                    Margin="0,32,-20,28" Height="40" Grid.Column="0"
                    Content="Previous" x:Name="PreviousButton" Click="PreviousButton_OnClick" />
                <Button Width="100"
                    Margin="-115,32,0,28" Height="40" Grid.Column="2"
                    Content="Next" x:Name="NextButton" Click="NextButton_OnClick" />
            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
