Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    mc:Ignorable="options">

    <Style TargetType="{x:Type Label}" x:Key="MetroLabelTopHeader" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Padding" Value="0 10 0 0"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetroLabelHeader" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetroLabelText" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MetroLabelTextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetroLabelTextSmall" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DGCellStyle">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MetroInfoButton" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrushCustom}" />
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <SolidColorBrush x:Key="LabelTextBrushCustom" Color="{DynamicResource Gray2}" />

    <Color x:Key="TopBarColor">#0072c5</Color>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource TopBarColor}" options:Freeze="True" />

    <system:Double x:Key="WindowTitleFontSize">20</system:Double>

    <Style TargetType="{x:Type Controls:WindowButtonCommands}">
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

</ResourceDictionary>