Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MetroDemo="clr-namespace:MetroDemo"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
                      Title=""
                      Width="960"
                      Height="600"
                      Icon="1447297750_gear_settings_cog_preferences.ico"
                      ShowIconOnTitleBar="false"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen" 
                      NonActiveGlowBrush="#CDFF0000"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
                      Closing="MetroWindow_Closing"
                      Dialog:DialogParticipation.Register="{Binding}" TitleAlignment="Left" TitleCaps="False" TitlebarHeight="29">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style  TargetType="{x:Type Controls:MetroTabItem}">
                <Style.Triggers>
                    <Trigger Property="Controls:MetroTabItem.IsSelected" Value="true">
                        <Setter Property="Background" Value="#c7e0f4"/>
                    </Trigger>
                    <Trigger Property="Controls:MetroTabItem.IsSelected" Value="false">
                        <Setter Property="Background" Value="#f4f4f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            


            <Dialog:CustomDialog x:Key="MessageDialog"
                                 Title="Message"
                                 x:Name="MessageDialog">

                <StackPanel>
                    <TextBlock Height="30" Text="" 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource AccentColorBrush}" />
                    <Button Content="Ok" Click="CloseCustomDialog"/>
                </StackPanel>


            </Dialog:CustomDialog>

            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="This dialog allows arbitrary content."
                                 x:Name="CustomTestDialog">
                <TextBlock Height="200" x:Name="MessageTextBlock" Text="{Binding Artists[0].Name}" Foreground="{DynamicResource AccentColorBrush}" />
            </Dialog:CustomDialog>

            <Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable"
                                 x:Name="CustomCloseDialogTest">

                <StackPanel>
                    <TextBlock Height="30" Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource AccentColorBrush}" />
                    <Button Content="Close Me!" Click="CloseCustomDialog"/>
                </StackPanel>


            </Dialog:CustomDialog>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="787*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Controls:Flyout  HorizontalAlignment="Left" IsEnabled="True" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="570" Width="160" Background="#f4f4f4" Foreground="#7F8387"   IsOpen="True">
                <Controls:MetroAnimatedTabControl  TabStripPlacement="Left" Height="500" SelectionChanged="MainTabControl_SelectionChanged" x:Name="MainTabControl" >
                    <Controls:MetroTabItem IsEnabled="True" Width="160">
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10" >
                                <Rectangle Height="24" Width="24">
                                    <Rectangle.Fill>
                                        <VisualBrush   Visual="{StaticResource appbar_home_empty_grey}"  >
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f">Start</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>

                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem  IsEnabled="True" IsSelected="False"  Width="160">
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10">
                                <Rectangle Height="24" Width="24" >
                                    <Rectangle.Fill >
                                        <VisualBrush  Visual="{StaticResource appbar_barcode_grey}" ></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f">Products</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem IsEnabled="True" Width="160">
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10">
                                <Rectangle Height="24" Width="24">
                                    <Rectangle.Fill>
                                        <VisualBrush  Visual="{StaticResource appbar_new_window_grey}" ></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f">Updates</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem IsEnabled="True" Width="160">
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10">
                                <Rectangle Height="24" Width="24">
                                    <Rectangle.Fill>
                                        <VisualBrush  Visual="{StaticResource appbar_scale_grey}" ></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f">Options</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem IsEnabled="True" Width="160">
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10">
                                <Rectangle Height="24" Width="24">
                                    <Rectangle.Fill>
                                        <VisualBrush  Visual="{StaticResource appbar_potion_grey}" ></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f" >Generate</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem IsEnabled="True" >
                        <Controls:MetroTabItem.Header>
                            <DockPanel Margin="10">
                                <Rectangle Height="24" Width="24">
                                    <Rectangle.Fill>
                                        <VisualBrush  Visual="{StaticResource appbar_question_grey}" ></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label FontSize="24" Foreground="#4a4d4f">About</Label>
                            </DockPanel>
                        </Controls:MetroTabItem.Header>
                    </Controls:MetroTabItem>
                </Controls:MetroAnimatedTabControl>
            </Controls:Flyout>

     



            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" x:Name="MainWindowTabs" Background="#6f7376" >
                <TabItem>
                    <exampleViews:StartView x:Name="StartView" DataContext="{Binding}"  Tag="0"  IsEnabled="true" />
                </TabItem>
                <TabItem>
                    <exampleViews:ProductView x:Name="ProductView"  DataContext="{Binding}" Tag="1"  IsEnabled="false"/>
                </TabItem>
                <TabItem>
                    <exampleViews:UpdateView x:Name="UpdateView" DataContext="{Binding}" Tag="2"  IsEnabled="False"/>
                </TabItem>
                <TabItem>
                    <exampleViews:DisplayView x:Name="DisplayView" DataContext="{Binding}" Tag="3"  IsEnabled="False" />
                </TabItem>
                <TabItem>
                    <exampleViews:GenerateView x:Name="GenerateView" DataContext="{Binding}" Tag="4"   IsEnabled="False"/>
                </TabItem>
                <TabItem>
                    <exampleViews:AboutView x:Name="AboutView" DataContext="{Binding}" Tag="5"  IsEnabled="False" />
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Margin="0,548,-0.4,0.4" Grid.RowSpan="2">
                <StatusBarItem></StatusBarItem>
                <StatusBarItem></StatusBarItem>
                <StatusBarItem Content="   " />
            </StatusBar>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="  Office 365 ProPlus | Install Generator" VerticalAlignment="Top" Width="400" Foreground="White" FontSize="14" IsEnabled="False" IsHitTestVisible="False"/>
            
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>



