Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Windows/CredentialsDialog.xaml

<Controls:MetroWindow x:Class="MetroDemo.ExampleWindows.CredentialsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metroDemo="clr-namespace:MetroDemo"
                      xmlns:exampleWindows="clr-namespace:MetroDemo.ExampleWindows"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Title="Client Connection Information"
                      TitleForeground="#333333"
                      WindowTitleBrush="#f4f4f4"
                      Background="DarkGray"
                      MinWidth="300"
                      MinHeight="400"
                      MaxWidth="430"
                      MaxHeight="200"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}"
                      NonActiveGlowBrush="#f4f4f4"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}"
                      x:Name="Credentials_Dialog"  
                      TitleCaps="False" Width="452" Height="150">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,5,-81,0" 
                       Padding="10,0,0,0" 
                       Background="#f4f4f4"
                       Height="28"
                       FontSize="14"
                       FontWeight="Bold"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid Margin="10 20 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"   >
            <Label VerticalAlignment="Center" Width="100">Domain:</Label>
            <TextBox x:Name="txtBoxDomain" Width="100" Height="30" TextWrapping="Wrap" Style="{StaticResource MetroTextBox}" AcceptsReturn="True"  
                 Text="" HorizontalAlignment="Center"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"   >
            <Label VerticalAlignment="Center" Width="100">Username:</Label>
            <TextBox x:Name="txtBoxUserName" Width="100" Height="30" TextWrapping="Wrap" Style="{StaticResource MetroTextBox}" AcceptsReturn="True"  
                 Text="" HorizontalAlignment="Center"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"   >
            <Label VerticalAlignment="Center" Width="100">Password:</Label>
            <PasswordBox x:Name="txtBoxPassword" Width="100" Height="30"  HorizontalAlignment="Center"  />
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >
            <Button Name="OkButton" Content="OK" Margin="2" Height="30" Click="OkButton_OnClick" Background="#FFF7F7F7" />
            <Button Name="CancelButton" Content="Cancel" Margin="2" Height="30" Click="CancelButton_OnClick" Background="#FFF7F7F7"  />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
