Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Windows/DownloadAdvanced.xaml

<Controls:MetroWindow x:Class="MetroDemo.ExampleWindows.DownloadAdvanced"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metroDemo="clr-namespace:MetroDemo"
                      xmlns:exampleWindows="clr-namespace:MetroDemo.ExampleWindows"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Title="Advanced Download Settings"
                      TitleForeground="#333333"
                      WindowTitleBrush="#f4f4f4"
                      Background="#FFCCCCCC"
                      MinWidth="400"
                      Width="400"
                      MinHeight="300"
                      Height="300"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}"
                      NonActiveGlowBrush="#333333"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}"
                      x:Name="AdvancedDownloadSelectionDialog" Loaded="DownloadAdvanced_OnLoaded" 
                      TitleCaps="False">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,5,-81,0" 
                       Padding="10,0,0,0" 
                       Background="#f4f4f4"
                       Height="28"
                       FontSize="14"
                       FontWeight="Bold"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <CheckBox x:Name="AllowMultipleDownloads" Grid.Row="0" Content="Allow downloading multiple channels at once" FontSize="16" Style="{StaticResource MetroCheckBox}"
                  Foreground="{StaticResource GrayBrush}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"></CheckBox>

            <CheckBox x:Name="UseFolderShortNames" Grid.Row="1" Content="Use Channel folder short names" FontSize="16" Style="{StaticResource MetroCheckBox}"
                   Foreground="{StaticResource GrayBrush}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"></CheckBox>
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5"  >
            <Button Name="OkButton" Content="OK" Margin="2" Height="30" Click="OkButton_Click" Background="#FFF7F7F7"  />
            <Button Name="CancelButton" Content="Cancel" Margin="2" Height="30" Click="CancelButton_OnClick" Background="#FFF7F7F7"  />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
