Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/RemoteView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.RemoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:valueConverter="clr-namespace:Microsoft.OfficeProPlus.InstallGen.Presentation.ValueConverter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:xmlBrowser="clr-namespace:MahApps.Metro.Controls.XmlBrowser"
             xmlns:models1="clr-namespace:Microsoft.OfficeProPlus.InstallGen.Presentation.Models"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="RemoteView_Loaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            

        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="{StaticResource GrayBrush}" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl"  SelectionChanged="MainTabControl_OnSelectionChanged"
                                                           Height="600" VerticalAlignment="Top" Margin="0,0,0,-150" >
                    <TabItem x:Name="OptionalTab" Height="40">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,2,0,0" FontFamily="Segoe UI Semilight">Remote install</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <StackPanel Margin="50,0,0,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Gray"  Margin="0 0 15 0" >
                                    <DataGrid x:Name="RemoteMachineList" Height="400" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White" HorizontalContentAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              CanUserAddRows="False" DataContext="{Binding RemoteMachines}" FontFamily="Segoe UI Semilight">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkAll" Margin="0,0,0,0" Click="chkAll_Click"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="Include" IsChecked="{Binding Path=include, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Machine" Binding="{Binding Path=Machine}" Width="200" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                            
                                            <DataGridTemplateColumn Header="Status" Width="110">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Image x:Name="ImgSuccess"  Source="../images/Ok48.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" ></Image>
                                                            <Image x:Name="ImgFail"  Source="../images/fail.png" Height="20" HorizontalAlignment="Left"  Visibility="Collapsed" ></Image>
                                                            <Image x:Name="ImgUpdating" Visibility="Collapsed" Height="20" HorizontalAlignment="Left" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                                gif:ImageBehavior.AnimatedSource="../images/InstallRing.GIF" />
                                                            <TextBlock x:Name="TxtStatus" Text="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnTargetUpdated=True}" TargetUpdated="TxtStatus_OnTargetUpdated" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" HorizontalAlignment="Left" Padding="2 0 0 0"/>
                                                        </DockPanel>
                                                    </DataTemplate> 
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn  Header="Channel" Width="240">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <ComboBox Width="240" x:Name="ProductChannel" BorderThickness="0" Background="Transparent"
                                                                        Height="35" HorizontalAlignment="Left" 
                                                                        Style="{DynamicResource MetroComboBox}"
                                                                        IsReadOnly="True"
                                                                        DisplayMemberPath="Name" Foreground="{StaticResource GrayBrush}"
                                                                        IsEditable="True" IsTextSearchEnabled="True"
                                                                        ItemsSource="{Binding Path=Channels}" 
                                                                        SelectedValuePath="Name"
                                                                        SelectedItem="{Binding Path=Channel, UpdateSourceTrigger=PropertyChanged}"
                                                                        MaxDropDownHeight="125"
                                                                        FontSize="20" IsSynchronizedWithCurrentItem="True" 
                                                                        SelectionChanged="ProductChannel_SelectionChanged"/>
                                                                       
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Header="Version" Width="220">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Width="215" x:Name="ProductVersion" BorderThickness="0" Background="Transparent"
                                                                        Height="35" HorizontalAlignment="Left" 
                                                                        Style="{DynamicResource MetroComboBox}"
                                                                        DisplayMemberPath="Number" Foreground="{StaticResource GrayBrush}"
                                                                        IsEditable="True" IsTextSearchEnabled="True"
                                                                        ItemsSource="{Binding Path=Versions}" 
                                                                        SelectedValuePath="Number"
                                                                        IsReadOnly="True"
                                                                        SelectedItem="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}"
                                                                        MaxDropDownHeight="125"
                                                                        FontSize="20" IsSynchronizedWithCurrentItem="True"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Button x:Name="AddComputersButton" Content="Add Computers" Margin="0,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="AddComputersButton_Click" FontFamily="Segoe UI Semibold" />
                                    <Button x:Name="btnRemoveComputers" Content="Remove Computers" Margin="2,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="btnRemoveComputers_Click" FontFamily="Segoe UI Semibold" />
                                    <Button x:Name="btnChangeChannelOrVersion" Content="Switch Channel/Version" Margin="2,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="btnChangeChannelOrVersion_Click" FontFamily="Segoe UI Semibold" />
                                    <Button x:Name="btnUpdateRemote" Content="Update Remote" Margin="20,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="btnUpdateRemote_Click" FontFamily="Segoe UI Semibold" />
                                    <Button x:Name="RemoteConfiguration" Width="30" Height="32" Margin="0 0 0 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                                Focusable="False"  Style="{StaticResource MetroInfoButton}" Click="RemoteConfiguration_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../images/info.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>


                                </StackPanel>

                                <Image x:Name="WaitImage" Visibility="Hidden"  VerticalAlignment="Bottom" gif:ImageBehavior.RepeatBehavior="Forever" 
                                   Height="60" Grid.Row="1" Grid.Column="0" gif:ImageBehavior.AnimatedSource="../images/wait.GIF" />
                              

                            </Grid>
                        </StackPanel>
                        
                    </TabItem>

                    

                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>

            
        </Grid>

    </AdornerDecorator>
</UserControl>
