Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/RemoteView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.RemoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"
             xmlns:models="clr-namespace:MetroDemo.Models"
             xmlns:valueConverter="clr-namespace:Microsoft.OfficeProPlus.InstallGen.Presentation.ValueConverter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:xmlBrowser="clr-namespace:MahApps.Metro.Controls.XmlBrowser"
             xmlns:models1="clr-namespace:Microsoft.OfficeProPlus.InstallGen.Presentation.Models"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="RemoteView_Loaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            

        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="{StaticResource GrayBrush}" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl"  SelectionChanged="MainTabControl_OnSelectionChanged"
                                                           Height="600" VerticalAlignment="Top" Margin="0,0,0,-150" >
                    <TabItem x:Name="OptionalTab" Height="40">
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Remote install</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <StackPanel Margin="50,0,0,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Gray"  Margin="0 0 15 0" >
                                    <DataGrid x:Name="RemoteMachineList" Height="400" 
                                              RenderOptions.ClearTypeHint="Enabled" Background="White"
                                              TextOptions.TextFormattingMode="Display" BorderThickness="0" BorderBrush="Gray"
                                              Margin="0 0 0 0"  Style="{DynamicResource MetroDataGrid}"
                                              AutoGenerateColumns="False" HeadersVisibility="Column"
                                              CanUserAddRows="False" DataContext="{Binding RemoteMachines}">
                                        <DataGrid.Columns>

                                            <DataGridCheckBoxColumn Header="" Binding="{Binding Path=include, UpdateSourceTrigger=PropertyChanged}" Width="50" 
                                                      IsReadOnly="False" >
                                            </DataGridCheckBoxColumn>
                                            
                                            <DataGridTextColumn Header="Machine" Binding="{Binding Path=Machine}" Width="200" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" 
                                                      IsReadOnly="True" FontSize="20" Foreground="{DynamicResource LabelTextBrushCustom}" />
                                            <DataGridTemplateColumn  Header="Channel" Width="250">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <ComboBox Width="250" x:Name="ProductChannel" BorderThickness="0" Background="Transparent"
                                                                        Height="35" HorizontalAlignment="Left" 
                                                                        Style="{DynamicResource MetroComboBox}"
                                                                        DisplayMemberPath="Name" Foreground="{StaticResource GrayBrush}"
                                                                        IsEditable="True" IsTextSearchEnabled="True"
                                                                        ItemsSource="{Binding Path=Channels}" 
                                                                        SelectedValuePath="Name"
                                                                        SelectedItem="{Binding Path=Channel}"
                                                                        MaxDropDownHeight="125"
                                                                        FontSize="20" IsSynchronizedWithCurrentItem="True" 
                                                                        SelectionChanged="ProductChannel_SelectionChanged"/>
                                                                       

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Header="Version" Width="250">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <ComboBox Width="250" x:Name="ProductVersion" BorderThickness="0" Background="Transparent"
                                                                        Height="35" HorizontalAlignment="Left" 
                                                                        Style="{DynamicResource MetroComboBox}"
                                                                        DisplayMemberPath="Number" Foreground="{StaticResource GrayBrush}"
                                                                        IsEditable="True" IsTextSearchEnabled="True"
                                                                        ItemsSource="{Binding Path=Versions, UpdateSourceTrigger=PropertyChanged}" 
                                                                        SelectedValuePath="Number"
                                                                        SelectedItem="{Binding Path=Version}"
                                                                        MaxDropDownHeight="125"
                                                                        FontSize="20" IsSynchronizedWithCurrentItem="True" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkAll" Margin="2,20,0,20" Click="chkAll_Click" />
                                    <Label x:Name="lblSelectAll" Style="{StaticResource CustomMetroLabelHeader}" Content="Select All" Margin="5,18,10,0" />
                                    <TextBox x:Name="txtBxAddMachines" Margin="10,20,1,20" Width="200" TextWrapping="Wrap" Style="{StaticResource MetroTextBox}" AcceptsReturn="True"  Text="Molly Clark\pass@word1\10.10.8.225\WORKGROUP"   />
                                    <Button x:Name="AddComputersButton" Content="Add Computers" Margin="2,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="AddComputersButton_Click" />
                                    <Button x:Name="ImportComputersButton" Content="Import Computers" Margin="2,20,0,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="ImportComputersButton_Click" />
                                    <Button x:Name="btnChangeChannelOrVersion" Content="Switch Channel/Version" Margin="2,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="btnChangeChannelOrVersion_Click" />
                                    <Button x:Name="btnUpdateRemote" Content="Update Remote" Margin="20,20,2,20" Style="{StaticResource MetroFlatButtonStyle1}" Click="btnUpdateRemote_Click" />

                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,100" Grid.RowSpan="2">
                                    <Image x:Name="WaitImage" Visibility="Hidden"  VerticalAlignment="Bottom" gif:ImageBehavior.RepeatBehavior="Forever" 
                                   Height="200" Grid.Row="0" Grid.Column="0" gif:ImageBehavior.AnimatedSource="../images/wait.GIF" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        
                    </TabItem>

                    

                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>

            
        </Grid>

    </AdornerDecorator>
</UserControl>
