Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/StartView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             Loaded="StartView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="{StaticResource GrayBrush}" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >
                    <TabItem x:Name="OptionalTab" Height="50" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,0,0,0">Office 365 ProPlus Install Toolkit</Label>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid  Margin="30 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="500" Width="700">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="4" Name="txtBlock" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="SemiBold"
                                       Margin="135,97,115.2,-87.2" Style="{StaticResource CustomMetroLabelTextBlock}" Grid.ColumnSpan="2">
                                 
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Bold"
                            	Margin="181,13.2,69.2,27.8" Style="{StaticResource CustomMetroLabelTextBlock}" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"><Run Text="What would you like to do?"/></TextBlock>
                            <ComboBox x:Name="strtCmboBx" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="157,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="406" SelectionChanged="strtCmboBx_SelectionChanged"/>
                            <Button x:Name="strtButton" FontSize="20" HorizontalAlignment="Left" Margin="190,78,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2" Height="90" Click="strtButton_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>                                    
                                    <Image x:Name="WaitManageLocal" Visibility="Collapsed" Height="40" HorizontalAlignment="Left" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                    Grid.Row="0" Grid.Column="0" gif:ImageBehavior.AnimatedSource="../images/InstallRing.GIF" />
                                    <Label Content="Start" Grid.Column="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Style="{StaticResource CustomMetroLabelHeader}" Margin="10.4,0,38.4,0.2" Width="92"></Label>
                                </Grid>
                            </Button>



                        </Grid>

                    </TabItem>

                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        </Grid>
    </AdornerDecorator>

</UserControl>
