Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/Views/UpdateView.xaml

<UserControl x:Class="MetroDemo.ExampleViews.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" Loaded="UpdateView_OnLoaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Background="#e6e6e6" x:Name="Product" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1"  Background="{StaticResource GrayBrush}" Width="auto" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1"  x:Name="MainTabControl" 
                                                           Height="600" VerticalAlignment="Top" >
                    <TabItem x:Name="OptionalTab" Height="50" >
                        <TabItem.Header>
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource CustomMetroLabelTopHeader}" Padding="0,2,0,0" FontFamily="Segoe UI Semilight">Configure Updates</Label>
                            </DockPanel>
                        </TabItem.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="390"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1014">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="238"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"
                                HorizontalAlignment="Left" Width="128">
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="btv" />
                                    </StackPanel.Resources>

                                    <Controls:ToggleSwitch x:Name="EnabledSwitch"
                                               IsChecked="false" Style="{StaticResource MetroToggleSwitchStyle}"
                                               OnLabel="Enabled"
                                               OffLabel="Disabled"
                                               Margin="{StaticResource ControlMargin}" IsCheckedChanged="EnabledSwitch_OnIsCheckedChanged" FontFamily="Segoe UI Semibold"  />

                                </StackPanel>

                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Grid.Row="1" Width="850">

                                    <Grid Margin="50 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="148" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Channel" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" FontFamily="Segoe UI Semibold" />
                                        <Button Grid.Column="0" x:Name="BranchInfo" Width="30" Height="32" HorizontalAlignment="Left" 
                                                            Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                            
                                        <ComboBox x:Name="UpdateBranch" Height="35" SelectedIndex="0"  Grid.Column="2"  Style="{StaticResource MetroComboBoxStyle}"
                                            FontSize="20" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" SelectionChanged="UpdateBranch_OnSelectionChanged" FontFamily="Segoe UI Semilight" />
                                   
                                    </Grid>

                                    <Grid Margin="50 0 0 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="148" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Update Path" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" FontFamily="Segoe UI Semibold" />
                                        <Button Grid.Column="0" x:Name="UpdatePathInfo" Width="30" HorizontalAlignment="Left" 
                                                            Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBox x:Name="UpdateUpdatePath" Background="White" FontSize="20" Grid.Column="2"
                                     Controls:TextBoxHelper.Watermark="Network, local or HTTP Path" Foreground="{StaticResource GrayBrush}"
                                     Controls:TextBoxHelper.ClearTextButton="True" TextChanged="UpdateUpdatePath_OnTextChanged"
                                     Text=""  Style="{StaticResource MetroTextBox}" Height="38" FontFamily="Segoe UI Semilight" />

                                        <Button  Grid.Column="3" Margin="10 0 0 0" Style="{StaticResource MetroFlatButtonStyle1}"
                                                        Content="Browse" x:Name="UpdatePath" Click="UpdatePath_OnClick" FontFamily="Segoe UI Semibold"  />

                                        <Button Grid.Column="4" Content="Open" x:Name="OpenFolderButton" Style="{StaticResource MetroFlatButtonStyle1}"
                                                IsEnabled="False" Click="OpenFolderButton_OnClick"  Margin="10 0 0 0" FontFamily="Segoe UI Semibold"  />
                                    </Grid>

                                    <Grid Margin="50 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="148" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Target Version" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" FontFamily="Segoe UI Semibold" />
                                        <Button x:Name="TargetVersionInfo" Width="30" HorizontalAlignment="Left" Grid.Column="0"
                                                            Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>

                                     <ComboBox x:Name="UpdateTargetVersion" Height="35" Controls:TextBoxHelper.Watermark="16.0.4949.1003"
                                                   IsEditable="True" IsTextSearchEnabled="True"
                                                  SelectedIndex="0" MaxDropDownHeight="125"  Grid.Column="2" Text="{Binding Path=Version}" 
                                                  Style="{StaticResource MetroComboBoxStyle}"   ItemsSource="{Binding Builds}"  
                                            FontSize="20"  DisplayMemberPath="Version" SelectionChanged="UpdateBranch_OnSelectionChanged" FontFamily="Segoe UI Semilight" />
                                    </Grid>

                                    <Grid Margin="50 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="148" />
                                            <ColumnDefinition Width="310" />
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Deadline" Style="{StaticResource CustomMetroLabelHeader}" Grid.Column="1" FontFamily="Segoe UI Semibold"  />
                                        <Button Grid.Column="0" x:Name="DeadlineInfo" Width="30" Height="32" HorizontalAlignment="Left" 
                    		            Focusable="False"  Style="{StaticResource CustomMetroInfoButton}" Click="ProductInfo_OnClick" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../images/info.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <DatePicker x:Name="UpdateDeadline" Height="35" Grid.Column="2" PreviewKeyUp="UpdateDeadline_OnPreviewKeyUp"
                    		            Width="310" SelectedDateChanged="UpdateDeadline_OnSelectedDateChanged"
                    		            HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource GrayBrush}"
                    		            Controls:TextBoxHelper.Watermark="Select a date" 
                                        Background="White" BorderThickness="2" BorderBrush="#767676" FontFamily="Segoe UI Semilight"/>

                                        <TextBox x:Name="DeadlineTimeHour" FontSize="20" Grid.Column="3" Background="White" PreviewKeyDown="DeadlineTimeHour_OnKeyDown"
                    		            Controls:TextBoxHelper.Watermark="00" TextChanged="DeadlineTimeHour_OnTextChanged"
                    		            Text="" Height="35" Width="38" FontFamily="Segoe UI Semilight" />

                                        <TextBox x:Name="DeadlineTimeMinute" FontSize="20" Grid.Column="4" Background="White" PreviewKeyDown="DeadlineTimeMinute_OnPreviewKeyDown"
                    		            Controls:TextBoxHelper.Watermark="00" TextChanged="DeadlineTimeMinute_OnTextChanged"
                    		            Text="" Height="35" Width="38" FontFamily="Segoe UI Semilight"  />
                                    </Grid>

                                </StackPanel>

                            </Grid>
                       </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 30" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="20"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton" Width="100" Height="40" Grid.Column="0" Content="Previous"  Click="PreviousButton_OnClick" Background="#FFF7F7F7" FontFamily="Segoe UI Semilight" />
                <Button x:Name="NextButton" Width="100" Height="40" Grid.Column="2" Content="Next" Click="NextButton_OnClick" Background="#FFF7F7F7" FontFamily="Segoe UI Semilight" />
            </Grid>

        </Grid>
    </AdornerDecorator>

</UserControl>
