Office-ProPlus-Deployment/Microsoft.ProPlus.InstallGenerator/InstallGenWPF/XmlBrowser/XmlBrowserControl.xaml

<UserControl x:Class="MahApps.Metro.Controls.XmlBrowser.XmlBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MetroDemo.XmlBrowser.Converters"
    x:Name="thisControl">
    

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True"  Margin="5">
        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=thisControl, Path=XmlDoc, Converter={StaticResource NullToBooleanConverter}}">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Name="CopyClipButton" Content="_Copy to clipboard" Margin="2" Click="CopyClipButtonClick" Background="#FFF7F7F7" FontFamily="Segoe UI Semilight" />
            <Button Name="SaveToFileButton" Content="_Save to file" Margin="2" Click="SaveToFileButton_OnClick" Background="#FFF7F7F7" FontFamily="Segoe UI Semilight" />
            <Button Name="ValidateXmlButton" Content="_validate xml" Visibility="Collapsed" Margin="2" Click="ValidateXmlButtonClick"/>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <WebBrowser Name="WebBrowser" VerticalAlignment="Stretch" Margin="5"   />

        </Grid>

    </DockPanel>
</UserControl>
